# flinkbird

./: README.md  pom.xml
src/main/java/: SampleStreamConsumer.java
src/main/java/eu/waldonia/labs/flinkbird/: FlinkTwitterProcessor.java  StatusStreamConsumer.java  TweetTags.java
src/main/java/eu/waldonia/labs/flinkbird/examples/: ManualStatusStreamConsumer.java
src/main/java/eu/waldonia/labs/flinkbird/functions/: KeywordFilterFunction.java  LanguageFilterFunction.java  NormalizerFunction.java  TextractorFunction.java  TimeBucketWordCountFunction.java
